info face="sans-serif" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=455 scaleH=455 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default-72.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=424 y=252 width=14 height=57 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=34 x=420 y=339 width=24 height=24 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=35 x=276 y=75 width=44 height=59 xoffset=-2 yoffset=0 xadvance=41 page=0 chnl=15
char id=36 x=247 y=0 width=39 height=69 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=15
char id=37 x=344 y=0 width=61 height=60 xoffset=1 yoffset=0 xadvance=65 page=0 chnl=15
char id=38 x=406 y=0 width=49 height=60 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=39 x=312 y=413 width=13 height=24 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=40 x=0 y=0 width=22 height=74 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=23 y=0 width=22 height=74 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=420 y=310 width=29 height=28 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=43 x=193 y=413 width=40 height=39 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=15
char id=44 x=326 y=413 width=13 height=23 xoffset=3 yoffset=46 xadvance=21 page=0 chnl=15
char id=45 x=429 y=179 width=26 height=12 xoffset=-1 yoffset=31 xadvance=24 page=0 chnl=15
char id=46 x=340 y=413 width=13 height=12 xoffset=4 yoffset=46 xadvance=21 page=0 chnl=15
char id=47 x=249 y=75 width=26 height=59 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=321 y=75 width=39 height=58 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=49 x=0 y=194 width=25 height=57 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=15
char id=50 x=26 y=194 width=40 height=57 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=15
char id=51 x=361 y=75 width=40 height=58 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=52 x=67 y=194 width=41 height=57 xoffset=-2 yoffset=1 xadvance=41 page=0 chnl=15
char id=53 x=109 y=194 width=40 height=57 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=54 x=402 y=75 width=40 height=58 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=55 x=355 y=310 width=39 height=56 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=56 x=0 y=135 width=40 height=58 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=57 x=41 y=135 width=40 height=58 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=58 x=179 y=413 width=13 height=42 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=15
char id=59 x=439 y=252 width=13 height=53 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=61 x=271 y=413 width=40 height=27 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=15
char id=63 x=389 y=135 width=39 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=64 x=58 y=0 width=72 height=74 xoffset=1 yoffset=0 xadvance=74 page=0 chnl=15
char id=65 x=237 y=194 width=54 height=57 xoffset=-3 yoffset=1 xadvance=49 page=0 chnl=15
char id=66 x=292 y=194 width=45 height=57 xoffset=2 yoffset=1 xadvance=49 page=0 chnl=15
char id=67 x=39 y=75 width=51 height=59 xoffset=1 yoffset=0 xadvance=52 page=0 chnl=15
char id=68 x=338 y=194 width=48 height=57 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=15
char id=69 x=387 y=194 width=44 height=57 xoffset=3 yoffset=1 xadvance=49 page=0 chnl=15
char id=70 x=0 y=252 width=40 height=57 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=15
char id=71 x=91 y=75 width=53 height=59 xoffset=1 yoffset=0 xadvance=57 page=0 chnl=15
char id=72 x=41 y=252 width=46 height=57 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=15
char id=73 x=432 y=194 width=12 height=57 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=15
char id=74 x=307 y=135 width=34 height=58 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=15
char id=75 x=88 y=252 width=49 height=57 xoffset=2 yoffset=1 xadvance=49 page=0 chnl=15
char id=76 x=138 y=252 width=38 height=57 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=77 x=177 y=252 width=54 height=57 xoffset=3 yoffset=1 xadvance=60 page=0 chnl=15
char id=78 x=232 y=252 width=46 height=57 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=15
char id=79 x=145 y=75 width=55 height=59 xoffset=1 yoffset=0 xadvance=57 page=0 chnl=15
char id=80 x=279 y=252 width=45 height=57 xoffset=3 yoffset=1 xadvance=49 page=0 chnl=15
char id=81 x=287 y=0 width=56 height=63 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=82 x=325 y=252 width=51 height=57 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=15
char id=83 x=201 y=75 width=47 height=59 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=84 x=377 y=252 width=46 height=57 xoffset=-1 yoffset=1 xadvance=44 page=0 chnl=15
char id=85 x=342 y=135 width=46 height=58 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=15
char id=86 x=0 y=310 width=52 height=57 xoffset=-2 yoffset=1 xadvance=49 page=0 chnl=15
char id=87 x=53 y=310 width=72 height=57 xoffset=-2 yoffset=1 xadvance=68 page=0 chnl=15
char id=88 x=126 y=310 width=52 height=57 xoffset=-2 yoffset=1 xadvance=49 page=0 chnl=15
char id=89 x=179 y=310 width=53 height=57 xoffset=-3 yoffset=1 xadvance=49 page=0 chnl=15
char id=90 x=233 y=310 width=46 height=57 xoffset=-1 yoffset=1 xadvance=44 page=0 chnl=15
char id=91 x=206 y=0 width=20 height=72 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=93 x=227 y=0 width=19 height=72 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=94 x=234 y=413 width=36 height=34 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=95 x=340 y=426 width=48 height=10 xoffset=-4 yoffset=63 xadvance=41 page=0 chnl=15
char id=97 x=0 y=368 width=40 height=44 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=98 x=82 y=135 width=38 height=58 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=99 x=41 y=368 width=38 height=44 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=100 x=121 y=135 width=38 height=58 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=101 x=80 y=368 width=40 height=44 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=102 x=160 y=135 width=27 height=58 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=0 y=75 width=38 height=59 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=104 x=150 y=194 width=36 height=57 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=105 x=443 y=75 width=12 height=57 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=106 x=185 y=0 width=20 height=73 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=107 x=187 y=194 width=36 height=57 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=108 x=224 y=194 width=12 height=57 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=109 x=200 y=368 width=56 height=43 xoffset=2 yoffset=15 xadvance=60 page=0 chnl=15
char id=110 x=257 y=368 width=36 height=43 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=111 x=121 y=368 width=40 height=44 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=112 x=188 y=135 width=38 height=58 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=113 x=227 y=135 width=38 height=58 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=114 x=429 y=135 width=26 height=43 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=115 x=162 y=368 width=37 height=44 xoffset=-1 yoffset=15 xadvance=36 page=0 chnl=15
char id=116 x=395 y=310 width=24 height=56 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=117 x=294 y=368 width=36 height=43 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=118 x=0 y=413 width=40 height=42 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=119 x=41 y=413 width=57 height=42 xoffset=-3 yoffset=16 xadvance=52 page=0 chnl=15
char id=120 x=99 y=413 width=40 height=42 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=121 x=266 y=135 width=40 height=58 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=122 x=140 y=413 width=38 height=42 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=123 x=131 y=0 width=26 height=74 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=124 x=46 y=0 width=11 height=74 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=15
char id=125 x=158 y=0 width=26 height=74 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=8470 x=280 y=310 width=74 height=57 xoffset=3 yoffset=1 xadvance=78 page=0 chnl=15
